"set autoindent
"set smartindent
set cindent
"set shiftwidth=4
set tabstop=4
set expandtab
""inoremap , ,<space>

""inoremap <space>for <space>for<space>( ; ; )<space>{<CR>}
""inoremap <space>if <space>if<space>()<space>{<CR>}
""inoremap struct struct<space>

""inoremap = <space>=<space>
""inoremap + <space>+<space>
""inoremap - <space>-<space>
""inoremap | <space>|<space>
""inoremap & <space>&<space>

""inoremap == ==
""inoremap != !=
""inoremap >= >=
""inoremap <= <=
""inoremap ++ ++
""inoremap -> ->
